<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a.link {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Formulario de Cliente</h1>

    <form th:object="${cliente}" th:action="@{/ClienteController/nuevo}" method="post">



    <label>Identificacion:</label>
        <input type="text" th:field="*{clienteId}">

        <label>Nombre:</label>
        <input type="text" th:field="*{nombre}">

        <label>Dirección:</label>
        <input type="text" th:field="*{direccion}">

        <label>Tipo de Cliente:</label>
        <input type="text" th:field="*{tipoCliente}">

        <label>Correo Electrónico:</label>
        <input type="text" th:field="*{correoElectronico}">


        <!-- Campo oculto para el ID del proveedor -->
        <input type="hidden" th:field="*{proveedorId}">

        <button type="submit">Guardar</button>

        <!-- Enlace para volver al inicio -->
        <a th:href="@{/}" class="link">Ir a la página de inicio</a>
    </form>
</div>

</body>
</html>
