<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .login-button {
            background-color: #4CAF50;
            color: white;
        }

        .signup-button {
            background-color: #007bff;
            color: white;
        }

        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="button-container">
    <button class="button login-button" onclick="window.location.href='/LoginController/inicio'">Ingresar</button>
    <button class="button signup-button" onclick="window.location.href='/ProveedorController/nuevo'">Registrarse</button>
</div>
</body>
</html>
